<!DOCTYPE html>
<html lang="en" translate="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web practice #1</title>
<!--  <link rel="stylesheet" href="css/style.css">-->
  <link rel="icon" href="images/icon.png" type="image/png">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <style>
    body {
      background-color: #24190f;
    }

    #header, #content_left, #content_right, #content_center {
      margin-bottom: 5px;
    }

    #container {
      background: #24190f;
      margin: auto auto;
      width: 600px;
      height: auto;
    }

    div#container div {
      background: #f0e5db;
    }

    #content_left, #content_right {
      width: 50%;
      height: 300px;
    }

    #header {
      width: 100%;
      font: 16px fantasy;
      color: rgb(0, 0, 0);
      line-height: 50px;
      height: 50px;
      text-align: center;
    }

    #content_right {
      float: right;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    #content_left {
      float: left;
    }

    #content_center {
      width: 100%;
      height: auto;
      clear: both;

      padding-top: 20px;
      padding-bottom: 20px;
    }

    #content_bottom {
      width: 100%;
      height: 20px;
    }

    #img {
      width: 250px;
    }

    #input_values {
      padding-left: 50px;
      padding-top: 15px;
    }

    #result_table {
      border-collapse: collapse;
      background-color: #ffffff;
    }

    #result_table th, #result_table td {
      border: 1px solid black;
      text-align: center;
    }

    form {
      margin-top: 25px
    }

    .form_line {
      float: left;
      margin-left: 25%;
      width: 75%;
      height: 28px;
    }

    .radio_1_1 {
      width: 20px;

    }
    .radio_1_2, .radio_1_3 {
      width: 20px;
      margin-left: 15px;
    }

    ::placeholder {
      color: rgb(167, 167, 167);
      text-align: center;
    }

    tr:hover > td {
      background-color: #e6d4c3;
      font-weight: bold;
    }

    .labels {
      font-size: small;
    }

  </style>
</head>

<body>
<div id="container">
  <div id="header">
    <h2>Akhmadeev Danis P3309 #367839</h2>
  </div>

  <div id="content_main">
    <div id="content_left">

      <form method="post" id="form" action="/fcgi-bin/server.jar">

        <div class="form_line"><label>x value:</label></div>

        <div class="form_line">
          <label><input type="radio" class="radio_1_1" name="xType" value="-2" />-2,0</label>
          <label><input type="radio" class="radio_1_2" name="xType" value="-0.5" />-0,5</label>
          <label><input type="radio" class="radio_1_3" name="xType" value="1" />1,0</label>
        </div>

        <div class="form_line">
          <label><input type="radio" class="radio_1_1" name="xType" value="-1.5" />-1,5</label>
          <label><input type="radio" class="radio_1_2" name="xType" value="0" /> 0,0</label>
          <label><input type="radio" class="radio_1_3" name="xType" value="1.5" />1,5</label>
        </div>

        <div class="form_line">
          <label><input type="radio" class="radio_1_1" name="xType" value="-1" />-1,0</label>
          <label><input type="radio" class="radio_1_2" name="xType" value="0.5" /> 0,5</label>
          <label><input type="radio" class="radio_1_3" name="xType" value="2" />2,0</label>
        </div>

        <div class="form_line"><label for="text_box_1">y value:</label></div>

        <div class="form_line">
          <input type="text" id="text_box_1" name="yType" placeholder="-3 to 3" maxlength="10" autocomplete="off"> <!-- 17 -->
        </div>

        <div class="form_line"><label>R value:</label></div>

        <div class="form_line">
          <label><input type="radio" class="radio_2_1" name="RType" value="1" />1</label>
          <label><input type="radio" class="radio_2_2" name="RType" value="2" />2</label>
          <label><input type="radio" class="radio_2_3" name="RType" value="3" />3</label>
          <label><input type="radio" class="radio_2_4" name="RType" value="4" />4</label>
          <label><input type="radio" class="radio_2_5" name="RType" value="5" />5</label>
        </div>

        <div class="form_line">
          <button type="submit" disabled="" id="submitButton" name="submitButton">Submit</button>
          <button type="reset" onclick="resetButtonHandler()" id="resetButton" name="resetButton">Reset</button>
        </div>

      </form>
    </div>

    <div id="content_right">
      <svg width="250" height="250"></svg>
    </div>

  </div>

  <div id="content_center">

    <table align="center" id="result_table">
      <thead>
      <tr>
        <th style="width:40px">x</th>
        <th style="width:40px">y</th>
        <th style="width:40px">R</th>
        <th style="width:80px">Hit</th>
        <th style="width:120px">currentTime</th>
        <th style="width:120px">scriptTime</th>
      </tr>
      </thead>
    </table>

  </div>

</div>

<script src="js/ajax_post_and_table_update.js"></script>
<script src="js/validate_text_input.js"></script>
<script src="js/refresh_table.js"></script>
<script src="js/draw_graph.js"></script>
<script src="js/on_load.js"></script>

<script></script>

</body>
</html>
